body
  font-family: 'Google Sans'
  font-weight: 500
  overflow-x: hidden
  overflow-y: scroll
    
.btn
  padding: 8px 30px
  background: #fff
  border-radius: 4px
  display: inline-block
  font-size: 14px
  color: #000
  font-weight: 500
  -webkit-box-shadow: 0 5px 6px 0 rgba(112, 111, 111, 0.3)
  box-shadow: 0 5px 6px 0 rgba(112, 111, 111, 0.3)

.btn-default
  transition: all .2s
  border: 2px solid #1c064d
  box-shadow: none
  
  &:hover
    background: #1c064d

.btn-large
  padding: 15px 45px

.btn:hover
  color: #fff
  -webkit-box-shadow: none
  box-shadow: none
  outline: 0
  opacity: .9

.btn-blue 
  background: #1c064d
  color: #fff

.mt-30
  margin-top: 30px



textarea, input
  width: 100%

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0