body
  font-family: 'Google Sans'
  font-weight: 500
    
.btn
    padding: 8px 30px
    background: #fff
    border-radius: 4px
    display: inline-block
    font-size: 14px
    color: #000
    font-weight: 500
    -webkit-box-shadow: 0 5px 6px 0 rgba(112, 111, 111, 0.3)
    box-shadow: 0 5px 6px 0 rgba(112, 111, 111, 0.3)

.btn-large
    padding: 15px 45px

.btn:hover
    color: #fff
    -webkit-box-shadow: none
    box-shadow: none
    outline: 0

.btn-blue 
    background: #1c064d
    color: #fff

.mt-30
    margin-top: 30px

@font-face
  font-family: 'Google Sans'
  src: '/font/GoogleSans-Medium.eot'
  src: local('Google Sans Medium')
  src:  format('embedded-opentype') url('/font/GoogleSans-Medium.eot?#iefix')
  src:  format('woff2') url('/font/GoogleSans-Medium.woff2')
  src:  format('woff') url('/font/GoogleSans-Medium.woff')
  src:  format('truetype') url('/font/GoogleSans-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Google Sans'
  src: '/font/GoogleSans-Regular.eot'
  src: local('Google Sans Regular')
  src:  format('embedded-opentype') url('/font/GoogleSans-Regular.eot?#iefix')
  src:  format('woff2') url('/font/GoogleSans-Regular.woff2')
  src:  format('woff') url('/font/GoogleSans-Regular.woff')
  src:  format('truetype') url('/font/GoogleSans-Regular.ttf')
  font-weight: normal
  font-style: normal


textarea, input
  width: 100%

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0